# AzureAIDemos

./: AzureAIDemos.sln  README.md
AzureAIDocumentIntelligence/CustomDocIntelligenceDemo/: CustomDocIntelligenceDemo.csproj  Program.cs  appsettings.json  setup.cmd
AzureAIDocumentIntelligence/PrebuildModelsDemo/: PrebuildModelsDemo.csproj  Program.cs
AzureAILanguage/EntityRecognition/: EntityRecognition.csproj  Program.cs
AzureAILanguage/LanguageUnderstanding/: LanguageUnderstanding.csproj  Program.cs  README.me  appsettings.json
AzureAILanguage/QuestionAnswering/: Program.cs  QuestionAnswering.csproj  README.md  appsettings.json
AzureAILanguage/TextAnalysis/: Program.cs  TextAnalysis.csproj  appsettings.json
AzureAISearch/AzureSearch/: AzureSearch.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AzureAISearch/AzureSearch/Models/: SearchResult.cs
AzureAISearch/AzureSearch/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAISearch/AzureSearch/setup/: UploadDocs.cmd
AzureAISearch/AzureSearch/setup/modify-search/: modify-search.cmd  skillset.json
AzureAISearch/CustomSkills/: Function1.cs  READMe.md
AzureAISearch/CustomSkills/Properties/: launchSettings.json
AzureAISearch/CustomSkills/setup/: setup.cmd
AzureAISearch/CustomSkills/setup/create-search/: create-search.cmd  data_source.json  skillset.json
AzureAISpeech/AzureAISpeechDemo/: AzureAISpeechDemo.csproj  Program.cs
AzureAISpeech/AzureSpeechTranslationDemo/: AzureSpeechTranslationDemo.csproj  Program.cs  appsettings.json
AzureAITranslator/TranslateText/: Program.cs  TranslateText.csproj  appsettings.json
AzureAIVision/AnalyzeImages/: AnalyzeImages.csproj  Program.cs  README.md  appsettings.json
AzureAIVision/Face/: README.md
AzureAIVision/Face/ComputerVision/: ComputerVision.csproj  Program.cs
AzureAIVision/Face/FaceApi/: FaceApi.csproj  Program.cs  appsettings.json
AzureAIVision/ImageClassification/: README.md
AzureAIVision/OCR/: README.md
AzureAIVision/OCR/ReadText/: Program.cs  ReadText.csproj
AzureAIVision/ObjectDetection/: README.md
AzureAIVision/ObjectDetection/TestDetector/: Program.cs  TestDetector.csproj  appsettings.json
AzureAIVision/ObjectDetection/TrainDetector/: Program.cs  TrainDetector.csproj  appsettings.json
AzureAIVision/VideoIndexer/: README.md
AzureOpenAI/AzureOpenAIDemo01/: AzureOpenAIDemo01.csproj  Program.cs  appsettings.json
AzureOpenAI/AzureOpenAI_RAG_OwnDataDemo/: AzureOpenAI_RAG_OwnDataDemo.csproj  Program.cs
AzureOpenAI/DALL_E_Demo01/: Program.cs
TextClassification/: Program.cs  TextClassification.csproj  appsettings.json
